<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Zoom</title>
</head>
<body>
    <!-- header -->
    <header class="p-10">
        <button class="button-1 mr-2">
            <i class="fa-solid fa-grip"></i>
            Speaker View
        </button>

        <button class="button-1">
            <i class="fa-solid fa-maximize"></i>
        </button>
    </header>

    <!-- main -->
    <main class="p-10">
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/290/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/291/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/292/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/293/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/294/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/295/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/296/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/297/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/320/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/299/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/300/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/301/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/302/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/321/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/304/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/305/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/306/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/307/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/308/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/309/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/319/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/311/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/312/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/313/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
        <section class="card-box">
            <div class="card">
                <img class="img-setup" src="https://picsum.photos/id/314/350/350" alt="User">
                <span class="user-info"><i class="fa-solid fa-microphone-lines-slash"></i>Name Surname</span>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>

        <!-- nav-1 -->
        <section class="nav-section nav-1">
            <nav>
                <ul>
                    <li><i class="fa-solid fa-microphone"></i>
                        <span>Mute</span>
                    </li>
                    <li class="arrow-align px-15-30">
                        <i class="arrow fa-solid fa-chevron-up"></i>
                    </li>
                    <li><i class="fa-solid fa-video"></i>
                        <span>Stop Video</span>
                    </li>
                    <li class="arrow-align px-15-30">
                        <i class="arrow fa-solid fa-chevron-up"></i>
                    </li>
                </ul>
            </nav>
        </section>

        <!-- nav-2 -->
        <section>
            <nav class="nav-section nav-2">
                <ul>
                    <li><i class="fa-solid fa-user-plus"></i>
                        <span>Invite</span>
                    </li>
                    <li class="pos-rel">
                        <i class="fa-solid fa-user-group"></i>
                        <span>Manage Participants</span>
                        <span class="users-count">25</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-chart-bar"></i>
                        <span>Polling</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-share-from-square hover-green"></i>
                        <span> Share Screen</span>
                    </li>
                    <div class="arrow-align px-15-30">
                        <i class="arrow fa-solid fa-chevron-up"></i>
                    </div>
                    <li><i class="fa-regular fa-comment-dots"></i>
                        <span>Chat</span>
                    </li>
                    </li>
                    <li>
                        <i class="fa-solid fa-record-vinyl"></i>
                        <span>Record</span>
                    </li>
                    <li><i class="fa-solid fa-th-large"></i>
                        <span>Breakout Rooms</span>
                    </li>
                    <li><i class="fa-solid fa-ellipsis"></i>
                        <span>More</span>
                    </li>
                </ul>
            </nav>
        </section>

        <!-- end meeting button -->
        <button class="button-1 button-2">End Meeting</button>
    </footer>
</body>
</html>